/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define DEFINE_ICON(_name, _fname)        \
images { image: _fname COMP; }                   \
collections { group { name: _name;                    \
      parts { part { name: "icon";                          \
            type: IMAGE; mouse_events: 1;                   \
            scale: 1; \
            description { state: "default" 0.0;             \
               align: 0.5 0.5;       \
               fixed: 1 1;						\
               aspect: 1.0 1.0;                             \
               aspect_preference: VERTICAL;                 \
               image.normal: _fname;             \
}}}}}

#define DEFINE_ICON_SIZE(_name, _fname, w, h)        \
images { image: _fname COMP; }                   \
collections { group { name: _name;                    \
      parts { part { name: "icon";                          \
            type: IMAGE; mouse_events: 1;                   \
            scale: 1; \
            description { state: "default" 0.0;             \
               align: 0.5 0.5;       \
		min: (w) (h); \
		max: (w) (h); \
               fixed: 1 1;						\
               aspect: 1.0 1.0;                             \
               image.normal: _fname;             \
}}}}}



