/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

// buddy view
#define LAYOUT_INDICATOR_HEIGHT_INC 60

collections {
group {
	name: "buddy_view";

	parts {

		part { name: "background";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				//color: 255 255 255 255;
				visible: 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
		}

		part {
			name: "clip";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				visible: 1;
				color: 255 255 255 255;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
		}

		part { name: "navibar";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			repeat_events : 0;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0;}
			}

			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "mainview.area";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			repeat_events : 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				visible: 1;
				rel1 { relative: 0.0 0.0; offset: 0 LAYOUT_INDICATOR_HEIGHT_INC;}
				rel2 { relative: 1.0 1.0;}
			}
		}
	}

	programs {
	    program {
			name: "main_view_click";
			signal: "mouse,down,1";
			source: "mainview";
			action: SIGNAL_EMIT "elm,action,press" "";
	    }
	    program {
	        name: "hide_menu";
	        signal: "mainview,hide,menu";
	        source: "elm";
	        action: STATE_SET "hide" 0.0;
	        transition: LINEAR 0.1;
	        target: "clip";
	        after: "hide_end";
	    }
	    program {
	        name: "show_menu";
	        signal: "mainview,show,menu";
	        source: "elm";
	        action: STATE_SET "default" 0.0;
	        transition: LINEAR 0.1;
	        target: "clip";
	        after: "show_end";
	    }
	    program {
		name: "show_end";
		action: SIGNAL_EMIT "menu,show,finished" "edc";
	    }
	    program {
		name: "hide_end";
		action: SIGNAL_EMIT "menu,hide,finished" "edc";
	    }

	}

}

group {
		name: "navi_content";
		parts {
			part {
				name: "base";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;

					rel1 { relative: 0 0; }
					rel2 { relative: 1 1; }
					color: 0 0 0 255;
				}
			}

			part{
				name: "photocam";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 0;
				scale: 1; //allow scaling

				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0 0; to:base; }
					rel2 { relative: 1 1; to:base; }
				}
			}

			part {
				name: "buddy_face";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
	              		state: "default" 0.0;
	               		visible: 1;
	               		rel1 { relative: 0.0 0.0; to:base;}
	               		rel2 { relative: 1.0 1.0; to:base;}
	               		color: 0 0 0 0;
	            		}
			}

			part {
				name: "controlbar_area";
				type: RECT;
				scale : 1;
				mouse_events:0;
				description {
					state: "default" 0.0;
					min : 0 95;
					fixed : 0 1;
					rel1{ relative : 0.0 1.0; }
					rel2{ relative : 1.0 1.0; }
					align: 0.5 1.0;
					color: 0 0 0 0;
					visible : 1;
				}

				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}

	}

}
