/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/


/*
	used for details view
 */

#define NAVIFRAME_TITLE_FONT_SIZE_INC 50
#define NAVIFRAME_TITLE_TEXT_COLOR_INC 250 250 250 255

#define COLOR_PADDING 0 0 0 0

collections {
	sounds {
		sample {
			name: "button-pressed" RAW;
			source: "button-pressed.wav";
		}
	}

   group {
    		name: "details_view";

		parts{
			part { name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 128;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

	part {
		name: "ivug.detail.padding.t.10";
		type: RECT;
		scale: 1;
		mouse_events: 0;
		description {
			state: "default" 0.0;
			rel1{ relative : 0.0 0.0; }
			rel2{ relative : 1.0 0.0; }
			color: COLOR_PADDING;
			align: 0.5 0.0;
			min: 0 10;
			fixed: 0 1;
			visible: 1;
		}
	}

	part {
		name: "ivug.detail.padding.r.16";
		type: RECT;
		scale: 1;
		mouse_events: 0;
		description {
			state: "default" 0.0;
			rel1{ relative : 1.0 0.0; }
			rel2{ relative : 1.0 1.0; }
			color: COLOR_PADDING;
			align: 1.0 0.5;
			min: 16 0;
			fixed: 1 0;
			visible: 1;
		}
	}

	part {
		name: "ivug.detail.padding.title";
		type: RECT;
		scale: 1;
		mouse_events: 0;
		description {
			state: "default" 0.0;
			rel1{ relative : 0.0 1.0; to_y: "ivug.detail.padding.t.10"; }
			rel2{ relative : 1.0 0.0; }
			color: COLOR_PADDING;
			align: 0.5 0.0;
			min: 0 60;
			fixed: 0 1;
			visible: 1;
		}
	}

	part {
		name: "ivug.main.padding.l.10";
#ifdef USE_PADDING_RECT
		type: RECT;
#else
		type: SPACER;
#endif
		scale: 1;
		mouse_events: 0;
		description {
			state: "default" 0.0;
			rel1{ relative : 0.0 0.0; }
			rel2{ relative : 0.0 1.0; }
			align: 0.0 0.5;
			min: 10 0;
			fixed: 1 0;
#ifdef USE_PADDING_RECT
			color: COLOR_PADDING;
			visible: 0;
#endif
		}
	}


         part { name: "maintitle_text_bg";
#ifdef USE_PADDING_RECT
		type: RECT;
#else
		type: SPACER;
#endif
            scale: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               min: 0 60;
               fixed: 0 1;
               rel1 { relative: 1.0 1.0; to_x: "ivug.main.padding.l.10"; to_y: "ivug.detail.padding.t.10"; }
               rel2 { relative: 0.0 1.0; to_x: "details_view.btn.close"; to_y: "ivug.detail.padding.t.10"; }
#ifdef USE_PADDING_RECT
		color: COLOR_PADDING;
		visible: 0;
#endif

            }
         }


       part { name: "elm.text.title";
            type: TEXT;
            effect: FAR_SHADOW BOTTOM;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Tizen:style=Bold";
                  size: 24;
                  size_range: 24 NAVIFRAME_TITLE_FONT_SIZE_INC;
                  fit: 1 0;
                  min: 0 0;
                  max: 1 0;
                  align: 0.0 0.5;
                  text_class: "tizen";
               }
               color: NAVIFRAME_TITLE_TEXT_COLOR_INC;
               color3: 0 0 0 255;
               align: 0.0 0.5;
               rel1.to: "maintitle_text_bg";
               rel2.to: "maintitle_text_bg";
            }

		description {
			state: "hide" 0.0;
			inherit: "default" 0.0;
			visible: 0;
		}
         }

		part {
			name: "details_view.btn.close";
			type: SWALLOW;
			repeat_events : 0;
			mouse_events : 1;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 48 48;
				fixed: 1 1;
				align: 1.0 0.0;
				rel1 { relative: 0.0 1.0; to_y: "ivug.detail.padding.t.10"; to_x: "ivug.detail.padding.r.16"; }
				rel2 { relative: 0.0 1.0; to_y: "ivug.detail.padding.t.10"; to_x: "ivug.detail.padding.r.16"; }
			}
		}

	part {
		name: "ivug.detail.padding.title.t.26";
		type: RECT;
		scale: 1;
		mouse_events: 0;
		description {
			state: "default" 0.0;
			rel1{ relative : 0.0 1.0; to_y: "maintitle_text_bg"; }
			rel2{ relative : 1.0 0.0; }
			color: COLOR_PADDING;
			align: 0.5 0.0;
			min: 0 26;
			fixed: 0 1;
			visible: 1;
		}
	}

			part {
				name: "details_view.genlist";
				type: SWALLOW;
				repeat_events : 0;
				mouse_events : 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to_y: "ivug.detail.padding.title.t.26"; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}

		programs {
			program { name: "play_sound";
				signal: "mouse,clicked,1";
				source: "details_view.btn.close";
				after: "play_button_press";
			}
			program { name: "play_button_press";
				action: PLAY_SAMPLE "button-pressed" 1.0;
			}
		}
	}	// end of group
}	// end of collections

