/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define NAME_ENTRY_MIN_W_INC		1280
#define NAME_ENTRY_BG_MIN_H_INC		112
#define NAME_ENTRY_MIN_H_INC		48

#define NAME_ENTRY_BOTTOM_LINE_COLOR_INC 82 82 82 255

#define NAME_ENTRY_PART_OFFSET		16

collections {
	group {
	name: "edit-weather-view";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
		}
		part {
			name: "preview_layout";
			type: SWALLOW;
			scale: 1;
			description {
				min: 720 0;
				max: -1 328;
				fixed: 1 1;
				align: 0 0;
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0;}
				rel2 {relative: 1.0 0.0; offset: 0 328;}
			}
		}
		part {
			name: "settinglist";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 1.0; to : "preview_layout";}
				rel2 {relative: 1.0 1.0;}
			}
		}
	}
}
}

