/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define PROGRESSBAR_WIDTH	100
#define PROGRESSBAR_HEIGHT	100

#define NOTIFY_HEIGHT	47

#define TOOLBAR_LARGE_HEIGHT_INC 138

collections {
   group {
		name: "crop_view";

		parts{
			part {
				name: "bg";
				type: RECT;
				scale:1;
				description {
					state: "default" 0.0;
					color: 0 0 0 255;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					visible: 1;
				}
			}

			part { name: "crop.contents";
				type: SPACER;
				scale: 1;
				repeat_events: 0;
				description { state: "default" 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;	rel2.to: "elm.swallow.toolbar";
				}
			}

			part { name: "crop.contents.swallow";
				type: RECT;
				scale: 1;
				repeat_events: 0;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "crop.contents"; }
					rel2 { relative: 1.0 1.0; to: "crop.contents"; }
					color: 0 0 0 255;
					visible: 1;
				}
			}

			part{
				name: "photocam";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 0;
				scale: 1; //allow scaling
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to: "crop.contents"; }
					rel2 { relative: 1.0 1.0; to: "crop.contents"; }
				}
			 }

			 part{
				 name: "thumbnail";
				 type: SWALLOW;
				 scale: 1; //allow scaling
				 description {
					 state: "default" 0.0;
					 align: 0.5 0.5;
					 visible: 1;
					rel1 { relative: 0.0 0.0; to: "crop.contents"; }
					rel2 { relative: 1.0 1.0; to: "crop.contents"; }
				 }
			}

			part{
				 name: "progressbar";
				 type: SWALLOW;
				 scale: 1; //allow scaling
				 description {
					 state: "default" 0.0;
					 min: PROGRESSBAR_WIDTH PROGRESSBAR_WIDTH;
					 max: PROGRESSBAR_WIDTH PROGRESSBAR_WIDTH;
					 fixed: 1 1;
					 visible: 1;
					 align: 0.5 0.5;
					 rel1 { relative: 0 0; to: "photocam"; }
					 rel2 { relative: 1 1; to: "photocam"; }
				 }
			}

			part {
				name: "event";
				type: RECT;
				repeat_events: 1;
				mouse_events: 1;
				scale:1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
				}
			}

			part{
				name: "scissorbox";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to: "crop.contents"; }
					rel2 { relative: 1.0 1.0; to: "crop.contents"; }
				}
			 }
			part { name: "crop.contents.text.notify";
				type: TEXT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 40;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; to: "notify.pad.28"; }
					rel2 { relative: 1.0 0.0; to: "notify.pad.28"; }
					align: 0.5 1.0;
					color: 250 250 250 255;
					text {
						font: "Tizen:style=Roman";
						size: 32;
						min: 0 1;
						align: 0.5 0.5;
						text_class: "tizen";
					}
				}
			}

			part {
				name: "notify.pad.28";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 28;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 0.0; to: "elm.swallow.toolbar"; }
					rel2 { relative: 1.0 0.0; to: "elm.swallow.toolbar"; }
				}
			}

			part {
				name: "elm.swallow.toolbar";		// Toolbar on bottom side
				scale: 1;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 TOOLBAR_LARGE_HEIGHT_INC;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 1.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
				}
			}
		}
	}
}

