<?xml version="1.0" encoding="UTF-8"?>
<ChangeableColorTable>
	<Theme style="Dark">
		<ChangeableColorInfo id="AO001" inputColor="-" hue="0" saturation="0" value="0" alpha="60" />
		<ChangeableColorInfo id="AO001E01" inputColor="K" hue="0" saturation="0" value="28" alpha="100" />
		<ChangeableColorInfo id="AO002" inputColor="-" hue="0" saturation="100" value="75" alpha="100" />
		<ChangeableColorInfo id="AO003" inputColor="K" hue="0" saturation="1" value="22" alpha="100" />
		<ChangeableColorInfo id="AO004" inputColor="K" hue="-79" saturation="45" value="-11" alpha="100" />
		<ChangeableColorInfo id="AO005" inputColor="K" hue="0" saturation="0" value="0" alpha="60" />
		<ChangeableColorInfo id="AO006" inputColor="3" hue="0" saturation="0" value="0" alpha="60" />
		<ChangeableColorInfo id="AO007" inputColor="1" hue="-12" saturation="-22" value="4" alpha="60" />
		<ChangeableColorInfo id="AO008" inputColor="K" hue="0" saturation="0" value="0" alpha="50" />
		<ChangeableColorInfo id="AO009" inputColor="W" hue="12" saturation="22" value="4" alpha="100" />
		<ChangeableColorInfo id="AO010" inputColor="W" hue="47" saturation="4" value="1" alpha="100" />
		<ChangeableColorInfo id="AO010P" inputColor="W" hue="47" saturation="4" value="1" alpha="100" />
		<ChangeableColorInfo id="AO010D" inputColor="2" hue="1" saturation="42" value="33" alpha="100" />
		<ChangeableColorInfo id="AO011" inputColor="K" hue="0" saturation="0" value="0" alpha="50" />
		<ChangeableColorInfo id="AO012" inputColor="-" hue="214" saturation="6" value="44" alpha="100" />
		<ChangeableColorInfo id="ATO001" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO002" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO003" inputColor="W" hue="0" saturation="0" value="-18" alpha="100" />
		<ChangeableColorInfo id="ATO004" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO004P" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO005" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO006" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO006P" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO007" inputColor="W" hue="0" saturation="0" value="-25" alpha="100" />
		<ChangeableColorInfo id="ATO008" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO009" inputColor="3" hue="0" saturation="0" value="-25" alpha="100" />
		<ChangeableColorInfo id="ATO010" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO011" inputColor="W" hue="0" saturation="0" value="-25" alpha="100" />
		<ChangeableColorInfo id="ATO011P" inputColor="W" hue="0" saturation="0" value="-25" alpha="100" />
		<ChangeableColorInfo id="ATO012" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO012P" inputColor="W" hue="0" saturation="0" value="-25" alpha="100" />
		<ChangeableColorInfo id="ATO013" inputColor="W" hue="0" saturation="0" value="0" alpha="60" />
		<ChangeableColorInfo id="ATO014" inputColor="W" hue="0" saturation="0" value="0" alpha="100" />
		<ChangeableColorInfo id="ATO015" inputColor="W" hue="0" saturation="0" value="18" alpha="100" />
	</Theme>
</ChangeableColorTable>
<ChangeableColorTable>
	<Theme style="Light">
		<ChangeableColorInfo id="AO001" inputColor="-" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO001E01" inputColor="K" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO002" inputColor="-" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO003" inputColor="K" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO004" inputColor="K" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO005" inputColor="K" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO006" inputColor="3" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO007" inputColor="1" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO008" inputColor="K" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO009" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO010" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO010P" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO010D" inputColor="2" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO011" inputColor="K" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="AO012" inputColor="-" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO001" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO002" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO003" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO004" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO004P" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO005" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO006" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO006P" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO007" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO008" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO009" inputColor="3" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO010" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO011" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO011P" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO012" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO012P" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO013" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO014" inputColor="W" hue="" saturation="" value="" alpha="" />
		<ChangeableColorInfo id="ATO015" inputColor="W" hue="" saturation="" value="" alpha="" />
	</Theme>
</ChangeableColorTable>
