<?xml version="1.0" encoding="UTF-8"?>
<FontInfoTable>
		<FontInfo id="ATO001" style="R" size="40"/>
		<FontInfo id="ATO002" style="R" size="28"/>
		<FontInfo id="ATO003" style="R" size="32"/>
		<FontInfo id="ATO004" style="R" size="32"/>
		<FontInfo id="ATO004P" style="R" size="32"/>
		<FontInfo id="ATO005" style="R" size="32"/>
		<FontInfo id="ATO006" style="R" size="38"/>
		<FontInfo id="ATO006P" style="R" size="38"/>
		<FontInfo id="ATO007" style="R" size="40"/>
		<FontInfo id="ATO008" style="R" size="60"/>
		<FontInfo id="ATO009" style="B" size="40"/>
		<FontInfo id="ATO010" style="R" size="32"/>
		<FontInfo id="ATO011" style="R" size="40"/>
		<FontInfo id="ATO011P" style="R" size="40"/>
		<FontInfo id="ATO012" style="R" size="36"/>
		<FontInfo id="ATO012P" style="R" size="40"/>
		<FontInfo id="ATO013" style="B" size="32"/>
		<FontInfo id="ATO014" style="R" size="30"/>
		<FontInfo id="ATO015" style="R" size="28"/>
</FontInfoTable>
