/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define IMG_CONNECTION_INFO_PROGRESS_1	"nearby_device/T02_Player_Nearby_device_progress1.png"
#define IMG_CONNECTION_INFO_PROGRESS_2	"nearby_device/T02_Player_Nearby_device_progress2.png"
#define IMG_CONNECTION_INFO_PROGRESS_3	"nearby_device/T02_Player_Nearby_device_progress3.png"
#define IMG_CONNECTION_INFO_PROGRESS_4	"nearby_device/T02_Player_Nearby_device_progress4.png"

collections {
	group { name: "connection_info_layout";
		images {
			image: IMG_CONNECTION_INFO_PROGRESS_1 COMP;
			image: IMG_CONNECTION_INFO_PROGRESS_2 COMP;
			image: IMG_CONNECTION_INFO_PROGRESS_3 COMP;
			image: IMG_CONNECTION_INFO_PROGRESS_4 COMP;
		}
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description { state: "default" 0.0;
					color: 0 0 0 0;
					min: 646 300;
				}
			}

			part { name: "center";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.5 0.0; to: "bg"; }
					rel2 { relative: 0.5 1.0; to: "bg"; }
					min: 0 78;
					fixed: 0 1;
					align: 0.5 0.0;
				}
			}
			part { name: "ceter_h";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 (2/3); to: "bg"; }
					rel2 { relative: 1.0 (2/3); to: "bg"; }
					min: 0 20;
					fixed: 0 1;
					align: 0.0 0.0;
				}
			}
			part { name: "left";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1.to: "bg";
					rel2 { relative: 0.0 1.0; to: "center"; }
				}
			}
			part { name: "right";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "center"; }
					rel2.to: "bg";
				}
			}

			part { name: "left_padding_left";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1.to: "left";
					rel2 { relative: 0.0 0.0; to_x: "left"; to_y: "ceter_h"; }
					min: 42 0;
					fixed: 1 0;
				}
			}
			part { name: "left_padding_right";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "left"; }
					rel2 { relative: 1.0 0.0; to_x: "left"; to_y: "ceter_h"; }
					min: 42 0;
					fixed: 1 0;
					align: 1.0 0.0;
				}
			}
			part { name: "elm.icon.source";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description { state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "left_padding_left"; }
					rel2 { relative: 0.0 1.0; to: "left_padding_right"; }
				}
			}
			part { name: "text_left_padding";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1.to: "left";
					rel2 { relative: 0.0 1.0; to: "left"; }
					min: 30 0;
					fixed: 1 0;
					align: 0.0 0.0;
				}
			}
			part { name: "elm.text.source";
				type: TEXT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 1.0 1.0; to_x: "text_left_padding"; to_y: "ceter_h"; }
					rel2.to: "left";
					text {
						font: "Tizen:style=Medium";
						text_class: "tizen";
						size: 30;
						align: 0.5 0.5;
						min: 0 1;
					}
					color: 97 97 97 200;
				}
			}

			part { name: "progressing_image";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 (1/3); to: "center"; }
					rel2 { relative: 0.1 (1/3); to: "center"; }
					image.normal: IMG_CONNECTION_INFO_PROGRESS_1;
					min: 78 14;
					fixed: 1 1;
					align: 0.5 0.5;
				}
				description { state: "default" 0.1;
					inherit: "default" 0.0;
					image.normal: IMG_CONNECTION_INFO_PROGRESS_2;
				}
				description { state: "default" 0.2;
					inherit: "default" 0.0;
					image.normal: IMG_CONNECTION_INFO_PROGRESS_3;
				}
				description { state: "default" 0.3;
					inherit: "default" 0.0;
					image.normal: IMG_CONNECTION_INFO_PROGRESS_4;
				}
			}

			part { name: "right_padding_left";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1.to: "right";
					rel2 { relative: 0.0 0.0; to_x: "right"; to_y: "ceter_h"; }
					min: 42 0;
					fixed: 1 0;
				}
			}
			part { name: "right_padding_right";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "right"; }
					rel2 { relative: 1.0 0.0; to_x: "right"; to_y: "ceter_h"; }
					min: 42 0;
					fixed: 1 0;
					align: 1.0 0.0;
				}
			}
			part { name: "elm.icon.destination";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description { state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "right_padding_left"; }
					rel2 { relative: 0.0 1.0; to: "right_padding_right"; }
				}
			}
			part { name: "text_right_padding";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "right"; }
					rel2.to: "right";
					min: 30 0;
					fixed: 1 0;
					align: 1.0 0.0;
				}
			}
			part { name: "elm.text.destination";
				type: TEXT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to_x: "right"; to_y: "ceter_h"; }
					rel2 { relative: 0.0 1.0; to: "text_right_padding"; }
					text {
						font: "Tizen:style=Medium";
						text_class: "tizen";
						size: 30;
						align: 0.5 0.5;
						min: 0 1;
					}
					color: 97 97 97 200;
				}
			}
		}

		programs {
			program { name: "pgm_change_progress_image";
				signal: "sig_update_progress_image";
				source: "*";
				script {
					new st[31];
					new Float:vl;
					get_state(PART:"progressing_image", st, 30, vl);
					if (vl == 0.3) vl = 0.0
					else vl = vl + 0.1;
					set_state(PART:"progressing_image", st, vl);
				}
			}
		}
	}
}
