/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define GENERAL_BUTTON_EFFECT2_SIZE(part_name, w, h, img_normal, img_normal_effect, img_press_effect, img_dim) \
	part {  \
		name: part_name;        \
		type: IMAGE;            \
		scale: 1;	\
		mouse_events: 0;        \
		description {           \
			state: "default" 0.0;   \
			rel1 { relative: 0.0 0.0; }     \
			rel2 { relative: 1.0 1.0; } \
			align: 0.5 0.5; \
			min: w h; max: w h; fixed: 1 1;\
			image { normal: img_dim; }   \
			color: 107 107 107 255;/*AO005;*/\
			visible: 1; \
		}       \
		description {           \
			state: "press" 0.0;                     \
			inherit: "default" 0.0;         \
			visible: 1; \
		}       \
		description {           \
			state: "on" 0.0;                     \
			inherit: "default" 0.0;         \
			color: 255 255 0 255; /*0 0 0 102;AO001;*/\
			visible: 1; \
		}\
		description {           \
			state: "normal" 0.0;                       \
			inherit: "default" 0.0;         \
			image { normal: img_normal; }\
			visible: 1; \
		}       \
	}\
	part {  \
		name: part_name"_effect";        \
		type: IMAGE;            \
		scale: 1;	\
		mouse_events: 0;        \
		description {           \
			state: "default" 0.0;   \
			rel1 { relative: 0.0 0.0; }     \
			rel2 { relative: 1.0 1.0; } \
			align: 0.5 0.5; \
			min: w h; max: w h; fixed: 1 1;\
			image { normal: img_normal_effect; }   \
			visible: 0; \
		}       \
		description {           \
			state: "press" 0.0;                     \
			inherit: "default" 0.0;         \
			visible: 1; \
		}       \
		description {           \
			state: "on" 0.0;                     \
			inherit: "default" 0.0;         \
			visible: 1; \
		}\
		description {           \
			state: "normal" 0.0;                       \
			inherit: "default" 0.0;         \
			visible: 1; \
		}       \
	}\
	part {  \
		name: part_name"_effect2";        \
		type: IMAGE;            \
		scale: 1;	\
		mouse_events: 0;        \
		description {           \
			state: "default" 0.0;   \
			rel1 { relative: 0.0 0.0; }     \
			rel2 { relative: 1.0 1.0; } \
			align: 0.5 0.5; \
			min: w h; max: w h; fixed: 1 1;\
			image { normal: img_press_effect; }   \
			visible: 0;\
		}       \
		description {           \
			state: "press" 0.0;                     \
			inherit: "default" 0.0;         \
			visible: 1; \
		}       \
		description {           \
			state: "on" 0.0;                     \
			inherit: "default" 0.0;         \
			visible: 0; \
		}\
		description {           \
			state: "normal" 0.0;                       \
			inherit: "default" 0.0;         \
			visible: 1; \
		}       \
	}\
	part {  \
		name: "focus_bg"; \
		type: IMAGE;      \
		scale: 1;	\
		mouse_events: 0;        \
		description {           \
			state: "default" 0.0;   \
			visible: 0; \
			rel1 { relative: 0.0 0.0; }     \
			rel2 { relative: 1.0 1.0; } \
			align: 0.5 0.5; \
			image {  \
				normal: "00_tab_focus_dbg.png";  \
				border: 8 8 8 8; \
				border_scale: 1; \
			}   \
		}\
		description {           \
			state: "show" 0.0;   \
			inherit: "default" 0.0; \
			visible: 1; \
		}\
	}\
	part {	\
		name: part_name"_event";		\
		type: RECT; 		   \
		mouse_events: 1;		\
		repeat_events: 0;		 \
		scale: 1;	\
		description {	\
			state: "default" 0.0; \
			color: 0 0 0 0; 	\
			visible: 0; \
			rel1 { relative: -0.2 -0.2;	}	\
			rel2 { relative: 1.2 1.2;  }  \
		} \
		description {           \
			state: "normal" 0.0;                       \
			inherit: "default" 0.0;         \
			visible: 1; \
		}   \
	}

#define GENERAL_PROGRAMS_EFFECT2(part_name, source_name) \
	program {	\
		name: "mouse_clicked_"part_name;	\
		signal: "mouse,clicked,1";	\
		source: part_name"_event";	\
		script {	\
			new st[31]; 	\
			new Float:vl;	\
			get_state(PART:part_name, st, 30, vl);	\
			emit( part_name"_click", source_name );		\
			run_program(PROGRAM:"play_button_press");	\
		}	\
	}	\
	program {	\
		name: "mouse_out_"part_name;	\
		signal: "mouse,out";	\
		source: part_name"_event";	\
		script {	\
			new st[31]; 	\
			new Float:vl;	\
			get_state(PART:part_name, st, 30, vl);	\
			emit( part_name"_out", source_name );	\
		}	\
	}	\
	program { \
		name: part_name",normal"; \
		source: "prog"; \
		signal: part_name",normal"; \
		script: { \
			if(get_int(check_state) == 1)\
			{\
				set_state(PART:part_name, "on", 0.0); \
				set_state(PART:part_name"_effect", "on", 0.0); \
				set_state(PART:part_name"_effect2", "on", 0.0); \
				set_state(PART:part_name"_event", "normal", 0.0); \
			}\
			else\
			{\
				set_state(PART:part_name, "normal", 0.0); \
				set_state(PART:part_name"_effect", "normal", 0.0); \
				set_state(PART:part_name"_effect2", "normal", 0.0); \
				set_state(PART:part_name"_event", "normal", 0.0); \
			}\
		} \
	} \
	program { \
		name: part_name",press"; \
		source: "prog"; \
		signal: part_name",press"; \
		script: { \
			set_state(PART:part_name, "press", 0.0); \
			set_state(PART:part_name"_effect", "press", 0.0); \
			set_state(PART:part_name"_effect2", "press", 0.0); \
		} \
	} \
	program { \
		name: part_name",dim"; \
		source: "prog"; \
		signal: part_name",dim"; \
		script: { \
			set_state(PART:part_name, "default", 0.0); \
			set_state(PART:part_name"_effect", "default", 0.0); \
			set_state(PART:part_name"_effect2", "default", 0.0); \
			set_state(PART:part_name"_event", "default", 0.0); \
		} \
	} \
	program { \
		name: "focused"; \
		signal: "elm,action,focus_highlight,show"; \
		source: "elm"; \
		script: { \
			set_state(PART:"focus_bg", "show", 0.0); \
		} \
	} \
	program { \
		name: "unfocused"; \
		signal: "elm,action,focus_highlight,hide"; \
		source: "elm"; \
		script: { \
			set_state(PART:"focus_bg", "default", 0.0); \
		}\
	} \
	program { name: "play_button_press"; \
		action: RUN_PLUGIN "touch_sound";\
	}

collections {
	base_scale: 1.8;
	plugins {
		plugin {
			name: "touch_sound";  // Name run by RUN_PLUGIN
			source: "feedback"; 	// External edje plugin name
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}

	images {
		image: "T01_1_icon_play.png" COMP;
		image: "T01_1_icon_play_dim.png" COMP;
		image: "T01_1_icon_play_press.png" COMP;
		image: "image_viewer_icon_favorite.png" COMP;
		image: "image_viewer_icon_favorite_shadow.png" COMP;
		image: "image_viewer_icon_favorite_stroke.png" COMP;
		image: "image_viewer_ic_private.png" COMP;
		image: "image_viewer_ic_private_ef.png" COMP;
		image: "00_tab_focus_dbg.png" COMP;
	}

	group {
		name: "ivug.btn.favorite";

		script {
			public check_state = 0;
			public check_disabled = 0;
			public check_visible = 0;
		}

		parts {
			GENERAL_BUTTON_EFFECT2_SIZE("image", 60, 60, "image_viewer_icon_favorite.png", "image_viewer_icon_favorite_shadow.png", "image_viewer_icon_favorite_stroke.png", "image_viewer_icon_favorite.png")
		}
		programs {
			GENERAL_PROGRAMS_EFFECT2("image", "ivug.btn.favorite")
			program {
				name: "image,on,effect";
				source: "prog";
				signal: "image,on,effect";
				script: {
					set_state(PART:"image", "on", 0.0);
					set_state(PART:"image_effect", "on", 0.0);
					set_state(PART:"image_effect2", "on", 0.0);
					set_int(check_state, 1);
				}
			}
			program {
				name: "image,off,effect";
				source: "prog";
				signal: "image,off,effect";
				script: {
					set_state(PART:"image", "normal", 0.0);
					set_state(PART:"image_effect", "normal", 0.0);
					set_state(PART:"image_effect2", "normal", 0.0);
					set_int(check_state, 0);
				}
			}
		}
	}
}

