/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

/* referenced by elm_demo "popup_checkview" in popup_custom.edc */

#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 15
#define POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC 56

collections {
	group { name: "popup_checkview";
	   parts {
	      part { name: "pad_t";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.5 0.0;
	            min: 0 0;
	            fixed: 0 1;
	            rel1 {
	               relative: 1.0 0.0;to_x: "pad_l";
	            }
	            rel2 {
	               relative: 0.0 0.0;to_x: "pad_r";
	            }
	         }
	      }
	      part { name: "pad_l";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 0 0;
	            max: 0 0;
	            fixed: 1 0;
	            rel1 {
	               relative: 0.0 0.0;
	            }
	            rel2 {
	               relative: 0.0 1.0;
	            }
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "pad_r";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 0 0;
	            max: 0 0;
	            fixed: 1 0;
	            rel1 {
	               relative: 1.0 0.0;
	            }
	            rel2 {
	               relative: 1.0 1.0;
	            }
	            align: 1.0 0.0;
	         }
	      }
	      part { name: "elm.swallow.content";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 1 0;
	            rel1 {
	               relative: 1.0 1.0;
	               to_x: "pad_l";
	               to_y: "pad_t";
	            }
	            rel2 {
	               relative: 0.0 0.0;
	               to_x: "pad_r";
	               to_y: "pad_b";
	            }
	         }
	      }
	      part { name: "pad_b";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.5 1.0;
	            min: 0 84;
	            fixed: 0 1;
	            rel1 {
	               relative: 0.0 1.0;
	            }
	            rel2 {
	               relative: 1.0 1.0;
	            }

	         }
	      }
	      part { name: "elm.swallow.end";
	         type: SWALLOW;
	         scale: 1;
	         mouse_events: 1;
	         repeat_events: 1;
	         description { state: "default" 0.0;
	            align: 0.5 1.0;
	            min: 63 63;
	            fixed: 0 1;
	            rel1 {
	               relative: 1.0 1.0;
	               to_x: "pad_l";
	               to_y: "pad_b";
	            }
	            rel2 {
	               relative: 0.0 1.0;
	               to_x: "pad_r";
	               to_y: "pad_b";
	            }
	         }
	      }
	   }
	}

	group { name: "popup_entryview";
		parts{
			part{ name:"elm.swallow.content";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
		}
	}
group { name: "popup_input_text";
	parts {
		part { name: "pad_l";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
				fixed: 1 0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 0.0 1.0;
				align: 0.0 0.0;
			}
		}
		part { name: "pad_r";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
				fixed: 1 0;
				rel1.relative: 1.0 0.0;
				rel2.relative: 1.0 1.0;
				align: 1.0 0.0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
				max: -1 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
				align: 0.5 0.5;
				rel1{
					relative: 1.0 0.0 ;
					to_x: "pad_l";
				}
				rel2{
					relative: 0.0 1.0;
					to_x: "pad_r";
				}
			}
		}
	}
}

// From EFL demo - popup_custom.edc
group { name: "popup_processingview_1button";
#define DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN 568 120
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN;
            fixed: 1 0;
         }
      }
      part { name:"pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 12;
            fixed: 0 1;
            align: 0 0;
            rel1.to: "base";
            rel2 {
               relative: 1.0 0.0;
               to: "base";
            }
         }
      }
      part { name:"elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_t";
            }
         }
      }
      part { name:"pad_after_content";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.content";
            }
         }
      }
      part { name:"elm.swallow.text";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_after_content";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "pad_b";
            }
         }
      }
      part { name:"pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            fixed: 0 1;
            align: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2.to: "base";
         }
      }
   }
#undef DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN
}
}

