/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

// slider layout

collections {
group {

	name: "slider";

	parts {

		part { name: "background";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				//color: 255 255 255 255;
				visible: 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
		}

		part { name: "slider.contents";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
              		state: "default" 0.0;
               		visible: 1;
               		rel1 { relative: 0.0 0.0; }
               		rel2 { relative: 1.0 1.0; }
                 	}
		    }

		part { name: "slider.thumbnail";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
              		state: "default" 0.0;
				align: 0.5 0.5;
               		visible: 0;
               		rel1 { relative: 0.0 0.0; }
               		rel2 { relative: 1.0 1.0; }
                 	}

			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
               		visible: 1;
                 	}
		    }
#if 1
		part { name: "slider.icon";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
              	state: "default" 0.0;
				align: 0.5 0.5;
               	visible: 0;
				fixed: 1 1;
				max: 72 72;
           		rel1 { relative: 0.0 0.0; }
           		rel2 { relative: 1.0 1.0; }
             }

			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
             	visible: 1;
            }
		}
#endif

		part { name: "slider.progress";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			description {
              		state: "default" 0.0;
				align: 0.5 0.5;
               		visible: 0;
               		rel1 { relative: 0.0 0.0; }
               		rel2 { relative: 1.0 1.0; }
                 	}

			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
               		visible: 1;
                 	}
		    }

	    } //parts

	 programs {

		program {
				name: "show_thumbnail";
				signal: "elm,state,show_thumbnail";
				source: "slider";
				action: STATE_SET "show" 0.0;
				target: "slider.thumbnail";
			}

		program {
				name: "hide_thumbnail";
				signal: "elm,state,hide_thumbnail";
				source: "slider";
				action: STATE_SET "default" 0.0;
				target: "slider.thumbnail";
			}

		program {
				name: "show_progress";
				signal: "elm,state,show,progress";
				source: "slider";
				action: STATE_SET "show" 0.0;
				target: "slider.progress";
			}

		program {
				name: "hide_progress";
				signal: "elm,state,hide,progress";
				source: "slider";
				action: STATE_SET "default" 0.0;
				target: "slider.progress";
			}
#if 1
		program {
				name: "show_icon";
				signal: "elm,state,show_icon";
				source: "slider";
				action: STATE_SET "show" 0.0;
				target: "slider.icon";
			}

		program {
				name: "hide_icon";
				signal: "elm,state,hide_icon";
				source: "slider";
				action: STATE_SET "default" 0.0;
				target: "slider.icon";
			}


		program {
				name: "icon_click";
				signal: "mouse,clicked,1";
				source: "slider.icon";
				action: SIGNAL_EMIT "slider,icon,click" "";
			}
#endif
	 	}//programs

     } //group

}
