/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

collections {
   group {
		name: "face_view";

		parts{
			part{
				name: "face.face_rect";
				type: SWALLOW;
				mouse_events: 0;
				repeat_events: 1;
				scale: 1; //allow scaling
//				clip_to: "clip";
				description {
					state: "default" 0.0;
					visible: 1;
//					rel1.to: "clip";
//					rel2.to: "clip";
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}

			 }

			part {
				name: "swallow.event";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 1;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}

			}
		}

		programs {
			program { name: "hide_menu";
				signal: "elm,state,hide";
				source: "user";
				action: STATE_SET "hide" 0.0;
//				target: "clip";
				target: "face.face_rect";
				target: "swallow.event";
			}

			program { name: "show_menu";
				signal: "elm,state,show";
				source: "user";
				action: STATE_SET "default" 0.0;
//				target: "clip";
				target: "face.face_rect";
				target: "swallow.event";
			}
		}

	}		// End of group
}	// End of collection

