/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

collections {

  group {
    		name: "name_view";
		parts{

			part {
				name: "name_view.bg";
				type: RECT;
				mouse_events: 1;
				scale:1;
				description {
					state: "default" 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					color: 0 0 0 255;
					visible: 1;
				}
			}

			part {
				name: "pad.t.20";
				type: SPACER;
				scale: 1;
				description{
					state: "default" 0.0;
					min: 0 20;
					fixed: 0 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 0.5 0.0;
				}
			}

			part {
				name: "pad.l.16";
				type: SPACER;
				scale: 1;
				description{
					state: "default" 0.0;
					min: 16 0;
					fixed: 1 0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.5;
				}
			}

			part {
				name: "pad.r.16";
				type: SPACER;
				scale: 1;
				description{
					state: "default" 0.0;
					min: 16 0;
					fixed: 1 0;
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 1.0 0.5;
				}
			}

			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				mouse_events: 1;
				scale:1;

				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 1.0; to_x: "pad.l.16"; to_y: "pad.t.20"; }
					rel2 { relative: 0.0 1.0; to_x: "pad.r.16"; }
					align: 0.5 0.0;
				}
			}
		}
	}
}

