/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/


#define COLOR_PADDING 0 0 0 0

#define NAVIFRAME_TITLE_FONT_SIZE_INC 17
#define NAVIFRAME_TITLE_TEXT_COLOR_INC 250 250 250 255
#define ICON_BACK_BUTTON "core_icon_back.png"

collections {

	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}
	sounds {
		sample {
			name: "button-pressed" RAW;
			source: "button-pressed.wav";
		}
	}

	group {
		name: "mainview,selected";
		parts {
			part {
				name: "clip";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 1;
					color: 255 255 255 255;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 0;
					visible: 1;
				}
			}
			part {
				name: "mainview.select_bar";			// Photocam.
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					align: 0.0 0.0;
					max:-1 72;
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 0.0; }
				}
			}
			part { 
				name: "mainview.navibar";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events : 0;
				clip_to: "clip";
				description {
					state: "default" 0.0;
					align: 0.5 0.0;
					visible: 1;
					rel1 { relative: 0.0 1.0; to_y:"mainview.select_bar";}
					rel2 { relative: 1.0 1.0;}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
		programs {
			program {
				name: "main_view_click";
				signal: "mouse,down,1";
				source: "mainview";
				action: SIGNAL_EMIT "elm,action,press" "";
			}
			program {
				name: "hide_menu";
				signal: "mainview,hide,menu";
				source: "elm";
				action: STATE_SET "hide" 0.0;
				transition: LINEAR 0.1;
				target: "clip";
				after: "hide_end";
			}
			program {
				name: "show_menu";
				signal: "mainview,show,menu";
				source: "elm";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.1;
				target: "clip";
				after: "show_end";
			}
			program {
				name: "show_end";
				action: SIGNAL_EMIT "menu,show,finished" "edc";
			}
			program {
				name: "hide_end";
				action: SIGNAL_EMIT "menu,hide,finished" "edc";
			}

#ifdef USE_VISIBLE_BELL
			program {
				name: "show_bell";
				signal: "mainview,show,vbell";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "visible.bell.right";
				target: "visible.bell.left";
				target: "visible.bell.top";
				target: "visible.bell.bottom";
			}
			program {
				name: "hide_bell";
				signal: "mainview,hide,vbell";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "visible.bell.right";
				target: "visible.bell.left";
				target: "visible.bell.top";
				target: "visible.bell.bottom";
			}
#endif // USE_VISIBLE_BELL
		}
	}

	group {
		name: "navi_content";
		images {
			image: "T01_1_gradient_bg.PNG" COMP;
			image: ICON_BACK_BUTTON COMP;
		}
		parts {
			part {
				name: "base";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0 0; }
					rel2 { relative: 1 1; }
					color: 0 0 0 255;
				}
			}
			part {
				name: "mainview.slider";			// Photocam.
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			part{
				name: "menu_clipper";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; }
					rel2{ relative : 1.0 1.0; }
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 0;
				}
			}
			part {
				name: "title_bg";			// Title Bar.
				type: IMAGE;
				scale: 1;
				clip_to: "menu_clipper";
				description {
					state: "default" 0.0;
					min: 1 41;
					max: -1 41;
					align: 0.0 0.0;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; to: "base"; }
					rel2 { relative: 1.0 0.0; to: "base"; }
					image {
						normal: "T01_1_gradient_bg.PNG";
						border: 1 1 0 0;
						border_scale: 1;
					}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}

			}
			part {
				name: "ivug.main.padding.t.14";        // Title Text.
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; }
					rel2{ relative : 1.0 0.0; }
					align: 0.5 0.0;
					min: 0 5;
					fixed: 0 1;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible: 0;
#endif
				}
			}
			part {
				name: "ivug.main.padding.l.10";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; }
					rel2{ relative : 0.0 1.0; }
					align: 0.0 0.5;
					min: 3 0;
					fixed: 1 0;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible: 0;
#endif
				}
			}
			part {
				name: "ivug.main.padding.r.26";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 1.0 0.0; }
					rel2{ relative : 1.0 1.0; }
					align: 1.0 0.5;
					min: 9 1;
					fixed: 1 0;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible: 0;
#endif
				}
			}
			part {
				name: "ivug.main.padding.r.15";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 1.0 0.0; }
					rel2{ relative : 1.0 1.0; }
					align: 1.0 0.5;
					min: 15 0;
					fixed: 1 0;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible: 1;
#endif
				}
			}
			part {
				name: "maintitle_text_bg";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					min: 0 20;
					fixed: 0 1;
					rel1 { relative: 1.0 1.0; to_x: "ivug.main.padding.l.10"; to_y: "ivug.main.padding.t.14"; }
					rel2 { relative: 0.0 1.0; to_x: "ivug.main.padding.r.22.btn4"; to_y: "ivug.main.padding.t.14"; }
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible: 0;
#endif
				}
				description {
					state: "title_full" 0.0;
					align: 0.0 0.0;
					min: 0 20;
					fixed: 0 1;
					rel1 { relative: 1.0 1.0; to_x: "ivug.main.padding.l.10"; to_y: "ivug.main.padding.t.14"; }
					rel2 { relative: 0.0 1.0; to_x: "ivug.main.padding.r.26"; to_y: "ivug.main.padding.t.14"; }
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible: 0;
#endif
				}
			}
			part {
				name: "ivug.main.padding.t.10";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; }
					rel2{ relative : 1.0 0.0; }
					align: 0.5 0.0;
					min: 0 10;
					fixed: 0 1;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible: 1;
#endif
				}
			}
			part {
				name: "back_button_icon";
				type: IMAGE;
				mouse_events: 1;
				repeat_events: 1;
				scale: 1 ;
				description {
					state: "default" 0.0;
					visible : 1;
					align: 0.0 0.0;
					min : 36 36 ;
					max : 36 36 ;
					image.normal : ICON_BACK_BUTTON;
					rel1 { relative: 1.0 1.0; to_x: "ivug.main.padding.l.10"; to_y: "ivug.main.padding.t.10"; }
					rel2 { relative: 1.0 1.0; to_x: "ivug.main.padding.l.10"; to_y: "ivug.main.padding.t.10"; }
				}
				description { 
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.favorite";
				type: SWALLOW;
				scale: 1;
				clip_to: "menu_clipper";
				description {
					state: "default" 0.0;
					align: 1.0 0.0;
					min : 36 36 ;
					max : 36 36 ;
					rel1 { relative: 0.0 1.0; to_x: "ivug.main.padding.r.15"; to_y: "ivug.main.padding.t.10"; }
					rel2 { relative: 0.0 1.0; to_x: "ivug.main.padding.r.15"; to_y: "ivug.main.padding.t.10"; }
					fixed: 1 1;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "ivug.swallow.btn1";                     // Button
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				clip_to: "menu_clipper";
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 1.0; to_x: "ivug.main.padding.r.26";  to_y: "ivug.main.padding.t.14";  }
					rel2{ relative : 0.0 1.0; to_x: "ivug.main.padding.r.26";  to_y: "ivug.main.padding.t.14";  }
					align: 1.0 0.0;
					min: 21 21;
					fixed: 1 1;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "ivug.main.padding.r.22.btn1";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; to: "ivug.swallow.btn1"; }
					rel2{ relative : 0.0 1.0; to: "ivug.swallow.btn1"; }
					align: 1.0 0.5;
					min: 9 0;
					fixed: 1 0;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible : 0;
#endif
				}
			}
			part {
				name: "ivug.swallow.btn2";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				clip_to: "menu_clipper";
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 1.0; to_x: "ivug.main.padding.r.22.btn1";  to_y: "ivug.main.padding.t.14";  }
					rel2{ relative : 0.0 1.0; to_x: "ivug.main.padding.r.22.btn1";  to_y: "ivug.main.padding.t.14";  }
					align: 1.0 0.0;
					min: 21 21;
					fixed: 1 1;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "ivug.main.padding.r.22.btn2";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; to: "ivug.swallow.btn2"; }
					rel2{ relative : 0.0 1.0; to: "ivug.swallow.btn2"; }
					align: 1.0 0.5;
					min: 7 0;
					fixed: 1 0;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible : 0;
#endif
				}
			}
			part {
				name: "ivug.swallow.btn3";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				clip_to: "menu_clipper";
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 1.0; to_x: "ivug.main.padding.r.22.btn2";  to_y: "ivug.main.padding.t.14";  }
					rel2{ relative : 0.0 1.0; to_x: "ivug.main.padding.r.22.btn2";  to_y: "ivug.main.padding.t.14";  }
					align: 1.0 0.0;
					min: 21 21;
					fixed: 1 1;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "ivug.main.padding.r.22.btn3";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; to: "ivug.swallow.btn3"; }
					rel2{ relative : 0.0 1.0; to: "ivug.swallow.btn3"; }
					align: 1.0 0.5;
					min: 7 0;
					fixed: 1 0;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible : 0;
#endif
				}
			}
			part {
				name: "ivug.swallow.btn4";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				clip_to: "menu_clipper";
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 1.0; to_x: "ivug.main.padding.r.22.btn3";  to_y: "ivug.main.padding.t.14";  }
					rel2{ relative : 0.0 1.0; to_x: "ivug.main.padding.r.22.btn3";  to_y: "ivug.main.padding.t.14";  }
					align: 1.0 0.0;
					min: 21 21;
					fixed: 1 1;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "ivug.main.padding.r.22.btn4";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; to: "ivug.swallow.btn4"; }
					rel2{ relative : 0.0 1.0; to: "ivug.swallow.btn4"; }
					align: 1.0 0.5;
					min: 7 0;
					fixed: 1 0;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible : 0;
#endif
				}
			}
			part {
				name: "ivug.main.disabler";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1 { relative : 0.0 0.0;  to: "ivug.swallow.btn4";  }
					rel2 { relative : 1.0 1.0; to: "ivug.swallow.btn1"; }
					visible: 0;
				}
				description { 
					state: "disabled" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "tag_buddy";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 1.0; }
					rel2{ relative : 1.0 1.0; }
					fixed: 1 1;
					color: 255 0 0 100;
					align: 0.5 1.0;
					visible: 1;
				}

				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "thumblist_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				repeat_events: 0;
				clip_to: "menu_clipper";
				description {
					state: "default" 0.0;
					min: 0 45;
					fixed: 0 1;
					rel1 { to_y: "ivug.main.padding.b.40"; relative: 0.0 0.0; }
					rel2 { to_y: "ivug.main.padding.b.40"; relative: 1.0 0.0; }
					align: 0.5 1.0;
					visible: 0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "ivug.main.padding.b.40";
#ifdef USE_PADDING_RECT
				type: RECT;
#else
				type: SPACER;
#endif
				scale : 1;
				mouse_events:0;
				description {
					state: "default" 0.0;
					min : 0 13;
					fixed : 0 1;
					rel1{ relative : 0.0 1.0; }
					rel2{ relative : 1.0 1.0; }
					align: 0.5 1.0;
#ifdef USE_PADDING_RECT
					color: COLOR_PADDING;
					visible : 0;
#endif
				}
			}
			part {
				name: "thumblist";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				clip_to: "menu_clipper";
				description {
					state: "default" 0.0;
					rel1 { to: "thumblist_bg"; }
					rel2 { to: "thumblist_bg"; }
					color: 0 0 0 0;
					align: 0.5 1.0;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.detail";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; }
					rel2{ relative : 1.0 1.0; }
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.overlay";		// Swallow area for burst shot player
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; }
					rel2{ relative : 1.0 1.0; }
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
		programs {
			program {
				name: "hide_menu";
				signal: "elm,state,hide";
				source: "user";
				action: STATE_SET "hide" 0.0;
				target: "menu_clipper";
				target: "thumblist";
				target: "thumblist_bg";
				target: "title_bg";
				target: "ivug.swallow.btn1";
				target: "ivug.swallow.btn2";
				target: "ivug.swallow.btn3";
				target: "ivug.swallow.btn4";
			}
			program { 
				name: "show_menu";
				signal: "elm,state,show";
				source: "user";
				action: STATE_SET "default" 0.0;
				target: "menu_clipper";
				target: "thumblist";
				target: "thumblist_bg";
				target: "title_bg";
				target: "ivug.swallow.btn1";
				target: "ivug.swallow.btn2";
				target: "ivug.swallow.btn3";
				target: "ivug.swallow.btn4";
			}
			program {
				name: "hide_tool_btn";
				signal: "elm,state,hide,toolbtn";
				source: "user";
				action: STATE_SET "hide" 0.0;
				target: "ivug.swallow.btn1";
				target: "ivug.swallow.btn2";
				target: "ivug.swallow.btn3";
				target: "ivug.swallow.btn4";
			}
			program {
				name: "show_tool_btn";
				signal: "elm,state,show,toolbtn";
				source: "user";
				action: STATE_SET "default" 0.0;
				target: "ivug.swallow.btn1";
				target: "ivug.swallow.btn2";
				target: "ivug.swallow.btn3";
				target: "ivug.swallow.btn4";
			}
			program {
				name: "hide_back_btn";
				signal: "hide,back,btn";
				source: "user";
				action: STATE_SET "hide" 0.0;
				target: "back_button_icon";
			}
			program {
				name: "show_back_btn";
				signal: "show,back,btn";
				source: "user";
				action: STATE_SET "default" 0.0;
				target: "back_button_icon";
			}
			program {
				name:"back_button_clicked";
				source:"back_button_icon";
				signal : "mouse,down,1" ;
				action: SIGNAL_EMIT "button_clicked" "elm";
			}
			program {
				name:"back_button_click_sound";
				source:"back_button_icon";
				signal: "mouse,down,1" ;
				action: RUN_PLUGIN "touch_sound";
			}
			program {
				name: "hide_tool_btn1";
				signal: "elm,state,hide,toolbtn1";
				source: "user";
				action: STATE_SET "hide" 0.0;
				target: "ivug.swallow.btn1";
			}
			program {
				name: "show_tool_btn1";
				signal: "elm,state,show,toolbtn1";
				source: "user";
				action: STATE_SET "default" 0.0;
				target: "ivug.swallow.btn1";
			}
			program {
				name: "hide_tool_btn2";
				signal: "elm,state,hide,toolbtn2";
				source: "user";
				action: STATE_SET "hide" 0.0;
				target: "ivug.swallow.btn2";
			}
			program {
				name: "show_tool_btn2";
				signal: "elm,state,show,toolbtn2";
				source: "user";
				action: STATE_SET "default" 0.0;
				target: "ivug.swallow.btn2";
			}
			program {
				name: "hide_tool_btn3";
				signal: "elm,state,hide,toolbtn3";
				source: "user";
				action: STATE_SET "hide" 0.0;
				target: "ivug.swallow.btn3";
			}
			program {
				name: "show_tool_btn3";
				signal: "elm,state,show,toolbtn3";
				source: "user";
				action: STATE_SET "default" 0.0;
				target: "ivug.swallow.btn3";
			}
			program {
				name: "hide_tool_btn4";
				signal: "elm,state,hide,toolbtn4";
				source: "user";
				action: STATE_SET "hide" 0.0;
				target: "ivug.swallow.btn4";
			}
			program {
				name: "show_tool_btn4";
				signal: "elm,state,show,toolbtn4";
				source: "user";
				action: STATE_SET "default" 0.0;
				target: "ivug.swallow.btn4";
			}
			program {
				name: "disable_tool_btn";
				signal: "elm,state,disable,toolbtn";
				source: "user";
				action: STATE_SET "disabled" 0.0;
				target: "ivug.main.disabler";
			}
			program {
				name: "enable_tool_btn";
				signal: "elm,state,enable,toolbtn";
				source: "user";
				action: STATE_SET "default" 0.0;
				target: "ivug.main.disabler";
			}
			program {
				name: "play_sound";
				signal: "mouse,clicked,1";
				source: "ivug.swallow.btn*";
				after: "play_button_press";
			}
			program {
				name: "play_button_press";
				action: PLAY_SAMPLE "button-pressed" 1.0;
			}
			program {
				name: "use_full_title";
				signal: "elm,state,enable,title_full";
				source: "user";
				action: STATE_SET "title_full" 0.0;
				target: "maintitle_text_bg";
			}
		}
	}

	group {
		name: "select_bar";
		parts {
			part {
				name: "background";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 61 184 203 255;
					min:0 72;
				}
			}
			part {
				name: "padding.l";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1{ relative : 0.0 0.0; to:"background";}
					rel2{ relative : 0.0 1.0; to:"background";}
					align: 0.0 0.0;
					min: 82 0;
					fixed: 1 0;
				}
			}
			part {
				name: "elm.text.title";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible : 1;
					text {
						font: "Tizen:style=regular";
						size: 24;
						min: 1 1 ;
					}
					color : 255 255 255 255;
					rel1 { relative: 1.0 0.0; to_x: "padding.l"; to_y:"background";}
					rel2 { relative: 0.0 1.0; to_x: "padding.r"; to_y:"background";}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "padding.r";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					align: 1.0 0.0;
					min: 72 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to:"background";}
					rel2 { relative: 1.0 1.0; to:"background";}
				}
			}
			part {
				name: "swallow.check";
				type: SWALLOW;
				mouse_events: 1;
				description {
					align: 0.5 0.5;
					min: 35 35;
					max: 35 35;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to:"padding.r";}
					rel2 { relative: 1.0 1.0; to:"padding.r";}
				}
			}
		}
	}
}
