/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define TAG_BUDDY_BOTTOM_LINE_COLOR_INC 255 255 255 255

collections {

  group {
		name: "tag_buddy";
		parts{
			part { name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 125;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}
			part {
				name: "preview_bg";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 1;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "accuweather";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 1;
				scale:1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 200 0;
					max: -1 36;
					fixed: 1 1;
					align: 0 0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 0.0 0.0;offset: 200 52;}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 1;
				scale:1;

				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.5;
					rel1 { relative: 0.0 1.0; to:"accuweather";offset: 20 0;}
					rel2 { relative: 1.0 0.0; to: "time_tag";}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "time_tag";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 1;
				scale:1;

				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 1.0;
					rel1 { relative: 0.0 0.80;offset: 20 0;}
					rel2 { relative: 1.0 1.0;}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
	}
}

