/*
* Copyright (c) 2000-2015  Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

// List bg color
#define GENLIST_LIST_BG_COLOR                       0 0 0 0 //248 246 239 255
#define GENLIST_LIST_PRESS_COLOR                    87 135 194 255
#define GENLIST_LIST_DIM_COLOR                      219 217 212 255
#define GENLIST_LIST_LINE1_COLOR                    0 0 0 0
#define GENLIST_LIST_LINE2_COLOR                    0 0 0 0
#define GENLIST_LIST_DIVIDER1_COLOR                 185 184 178 255
#define GENLIST_LIST_DIVIDER2_COLOR                 255 255 255 255
#define GENLIST_LIST_CENTERLINE1_COLOR              206 205 202 255
#define GENLIST_SELECT_ALL_BG_COLOR                 220 218 211 255

// Group Index
#define GENLIST_GROUPINDEX_LIST_SIZE                     32
#define GENLIST_GROUPINDEX_LIST_COLOR                    59 115 182 255
#define GENLIST_GROUPINDEX_LIST_FOCUS_COLOR              255 255 255 255
#define GENLIST_GROUPINDEX_LIST_COLOR_STYLE              "#3B73B6FF"
#define GENLIST_GROUPINDEX_LIST_FOCUS_COLOR_STYLE        "#FFFFFFFF"

#define GENLIST_GROUPINDEX_LIST_BG_COLOR                 248 246 239 255
#define GENLIST_GROUPINDEX_LIST_PRESS_COLOR              132 162 198 255
#define GENLIST_GROUPINDEX_LINE_COLOR                    59 115 182 255
#define GENLIST_GROUPINDEX_LINE_FOCUS_COLOR              255 255 255 255

// Genlist Text
#define GENLIST_LIST_MAIN_TEXT_SIZE                         32
#define GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR                 166 166 166 255//0 0 0 255
#define GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE           "#A6A6A6FF"
#define GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR             0 0 0 102
#define GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR_STYLE       "#00000066"
#define GENLIST_LIST_MAIN_TEXT_READ_COLOR                   128 128 128 255
#define GENLIST_LIST_MAIN_TEXT_READ_DIM_COLOR               128 128 128 204
#define GENLIST_LIST_TEXT_FOCUS_COLOR                       255 255 255 255
#define GENLIST_LIST_TEXT_FOCUS_COLOR_STYLE                 "#FFFFFFFF"

#define GENLIST_LIST_SUB_TEXT_SIZE                          36
#define GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR                 255 255 255 255//128 128 128 255
#define GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR_STYLE           "#FFFFFFFF"
#define GENLIST_LIST_SUB_TEXT_DEFAULT_DIM_COLOR             128 128 128 204
#define GENLIST_LIST_SUB_TEXT_DEFAULT_DIM_COLOR_STYLE       "#808080CC"
#define GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR                59 115 182 255
#define GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR_STYLE          "#3B73B6FF"
#define GENLIST_LIST_SUB_TEXT_SETTINGS_DIM_COLOR            59 115 182 76
#define GENLIST_LIST_SUB_TEXT_SETTINGS_DIM_COLOR_STYLE      "#3B73B64C"

#define GENLIST_LIST_SUB_TEXT_02_SIZE                       24
#define GENLIST_LIST_SUB_TEXT_02_COLOR                      194 71 71 255

#define GENLIST_CONTENTS_TEXT_SIZE                          28
#define GENLIST_CONTENTS_TEXT_COLOR                         128 128 128 255
#define GENLIST_CONTENTS_TEXT_COLOR_STYLE                   "#808080FF"

#define GENLIST_LIST_BUBBLE_TEXT_SIZE                       32
#define GENLIST_LIST_BUBBLE_TEXT_COLOR                      249 249 249 255
#define GENLIST_LIST_BUBBLE_TEXT_FOCUS_COLOR                87 135 194 255
#define GENLIST_LIST_BUBBLE_COLOR                           87 135 194 255
#define GENLIST_LIST_BUBBLE_PRESS_COLOR                     255 255 255 255

#define GENLIST_PROGRESS_MAIN_TEXT_SIZE                     32

// Dialogue group
#define GENLIST_DIALOGUE_GROUP_TITLE_SIZE           32
#define GENLIST_DIALOGUE_GROUP_TITLE_COLOR          255 255 255 255

#define GENLIST_APPS_NAME_SIZE                          30
#define GENLIST_APPS_NAME_COLOR                         128 128 128 255
#define GENLIST_APPS_INC_SIZE                           30
#define GENLIST_APPS_INC_COLOR                          0 0 0 255
#define GENLIST_APPS_RATING_SIZE                        24
#define GENLIST_APPS_RATING_COLOR                       128 128 128 255
#define GENLIST_APPS_PRICE_SIZE                         24
#define GENLIST_APPS_PRICE_ORIGINAL_COLOR               59 115 182 255
#define GENLIST_APPS_PRICE_SALE_COLOR                   229 33 52 255
#define GENLIST_APPS_PRICE_FREE_COLOR                   59 115 182 255

#define GENLIST_ENTRY_RENAME_COLOR                      177 177 177 255

#define DIALOGUE_PASSWORD_TITLE_SIZE                    32
#define DIALOGUE_PASSWORD_TITLE_COLOR                   128 128 128 255

#define GENLIST_DIALOGUE_GROUP_HELP_TEXT_SIZE           32
#define GENLIST_DIALOGUE_GROUP_HELP_TEXT_COLOR_STYLE    "#808080FF"
#define GENLIST_PART_MATCH_TAG_COLOR                    "+ color=#1382FF"

#define LAYOUT_INDICATOR_HEIGHT_INC 60
#define LAYOUT_INDICATOR_COLOR_INC 0 0 0 255


#define NAVIFRAME_TITLE_TEXT_BG_H_INC 88
#define NAVIFRAME_LANDSCAPE_TITLE_TEXT_BG_H_INC 76
#define NAVIFRAME_TITLE_BG_IMAGE_BORDER_INC 8 8 2 2
#define NAVIFRAME_TITLE_H_INC 96
#define NAVIFRAME_LANDSCAPE_TITLE_H_INC 91
#define NAVIFRAME_TAB_TITLE_H_INC 165
#define NAVIFRAME_LANDSCAPE_TAB_TITLE_H_INC 145
#define NAVIFRAME_TAB_TITLE_H2_INC 126
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 98
#define NAVIFRAME_LANDSCAPE_TOOLBAR_HEIGHT_INC 85
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 183 96
#define NAVIFRAME_LANDSCAPE_TITLE_FUNC_BTN_SIZE_INC 183 91
#define NAVIFRAME_PREV_FUNC_BTN_SIZE_INC 85 98
#define NAVIFRAME_LANDSCAPE_PREV_FUNC_BTN_SIZE_INC 85 85
#define NAVIFRAME_TITLE_TAB_H_INC 75
#define NAVIFRAME_TITLE_TAB_FONT_SIZE_INC 44
#define NAVIFRAME_LANDSCAPE_TITLE_TAB_FONT_SIZE_INC 38
#define NAVIFRAME_TITLE_TAB_TEXT_H_INC 90
#define NAVIFRAME_LANDSCAPE_TITLE_TAB_TEXT_H_INC 70
#define NAVIFRAME_TITLE_FONT_SIZE_INC 50
#define NAVIFRAME_TITLE_FONT_MIN_SIZE_INC 46
#define NAVIFRAME_LANDSCAPE_TITLE_FONT_SIZE_INC 50
#define NAVIFRAME_TITLE_SMALL_FONT_SIZE_INC 42
#define NAVIFRAME_LANDSCAPE_TITLE_SMALL_FONT_SIZE_INC 38
#define NAVIFRAME_ICON_SIZE_INC 45 45
#define NAVIFRAME_PADDING_INC 26 0
#define NAVIFRAME_PADDING2_INC 16 0
#define NAVIFRAME_BADGE_PADDING_INC 94 0
#define NAVIFRAME_BADGE_LEFT_PADDING_INC 8 0
#define NAVIFRAME_BADGE_TOP_PADDING_INC 0 10
#define NAVIFRAME_BADGE_TEXT_LEFT_PADDING_INC 12 54
#define NAVIFRAME_BADGE_TEXT_H_INC 34
#define NAVIFRAME_BADGE_TEXT_MIN_W_INC 30
#define NAVIFRAME_BADGE_BG_IMAGE_SIZE_INC 54 54
#define NAVIFRAME_BADGE_BG_IMAGE_BORDER_INC 26 26 0 0
#define NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC 112 0
#define NAVIFRAME_ICON_PADDING_INC 77 0
#define NAVIFRAME_TITLE_TEXT_COLOR_INC 250 250 250 255
#define NAVIFRAME_TITLE_STYLE_COLOR_INC "#FAFAFA"
#define NAVIFRAME_TITLE_TEXT_SHADOW_COLOR_INC 0 0 0 255
#define NAVIFRAME_TITLE_STYLE_SHADOW_COLOR_INC "#000000"
#define NAVIFRAME_SUBTITLE_TEXT_COLOR_INC 250 250 250 255
#define NAVIFRAME_SUBTITLE_TEXT_SHADOW_COLOR_INC 0 0 0 255
#define NAVIFRAME_SUBTITLE_FONT_SIZE_INC 30
#define NAVIFRAME_LANDSCAPE_SUBTITLE_FONT_SIZE_INC 28
#define NAVIFRAME_SUBTITLE_H_INC 37
#define NAVIFRAME_LANDSCAPE_SUBTITLE_H_INC 30
#define NAVIFRAME_SUBTITLE_TOP_PADDING_H_INC 2
#define NAVIFRAME_LANDSCAPE_SUBTITLE_TOP_PADDING_H_INC 4
#define NAVIFRAME_BADGE_TEXT_COLOR_INC 250 250 250 255;
#define NAVIFRAME_TITLE_BUTTON_DIVIDER_COLOR_INC 255 255 255 82
#define NAVIFRAME_TITLE_TEXT_SLIDE_EFFECT_IMAGE_SIZE_INC 63 27
#define NAVIFRAME_TITLE_TEXT_SLIDE_EFFECT_IMAGE_BORDER_INC 0 0 13 12


#define GENGRID_FONT_STYLE_18_INC "26"
// #define GENGRID_PART_BG_COLOR_INC 0 0 0 0
#define GENGRID_PART_BG_COLOR_INC 0 0 0 0
// #define GENGRID_PART_ITEM_BG_COLOR_INC 239 239 239 255
#define GENGRID_PART_ITEM_BG_COLOR_INC 0 0 0 255
#define GENGRID_PART_REORDER_BG_COLOR_INC 0 0 0 128
#define GENGRID_PART_TEXTBLOCK_STYLE_COLOR_INC "#F9F9F9"



